			<div id="logo"><a href="/index.php">Qwest Credit Enhancement</a></div>
			<p class="contact">Call today! <span class="tel">1-877-990-3426</span><br />10AM - 7PM EST, Mon. - Fri.</p>
			<div class="float-container">
			<img class="logo" src="images/logo_dnb.gif" alt="" />
			<img class="logo" src="images/logo_bbb.png" alt="" />
			</div>
			<ul class="nav main-nav">
				<li<?=(($page == "How it Works") ? " class=\"on\"" : "") ?>><a href="/how-it-works.php">How it Works</a></li>
				<li<?=(($page == "Laws") ? " class=\"on\"" : "") ?>><a href="/laws.php">Laws</a></li>
				<li<?=(($page == "Credit Tips") ? " class=\"on\"" : "") ?>><a href="/credit-tips.php">Credit Tips</a></li>				
				<li<?=(($page == "FAQ&#39;s") ? " class=\"on\"" : "") ?>><a href="/faqs.php">FAQ&#39;s</a></li>
				<li<?=(($page == "Resources") ? " class=\"on\"" : "") ?>><a href="/resources.php">Resources</a></li>
				<li<?=(($page == "Contact Us") ? " class=\"on\"" : "") ?>><a href="/contactus.php">Contact Us</a></li>
				<li<?=(($page == "Blog") ? " class=\"on\"" : "") ?>><a href="/blog">Blog</a></li>
			</ul>